{
  "name": "restglue",
  "version": "1.0.11",
  "description": "multi-api restful client (javascript) with glue, using superagent & promises (lightweight, no buildchain needed)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "superagent-dist": "^1.8.2"
  },
  "devDependencies": {
    "minify": "^2.0.11",
    "superagent": "^2.2.0"
  },
  "scripts": {
    "builddev": "cat node_modules/superagent-dist/superagent.js src/index.js > dist/restglue.js && cat dist/restglue.js > dist/restglue.min.js",
    "build": "cat node_modules/superagent-dist/superagent.js src/index.js > dist/restglue.js && minify dist/restglue.js > dist/restglue.min.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderofsalvation/restglue.git"
  },
  "keywords": [
    "rest",
    "api",
    "wrapper",
    "endpoint",
    "multi",
    "api",
    "glue",
    "multiple",
    "restful",
    "client",
    "restclient"
  ],
  "author": "coderofsalvation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderofsalvation/restglue/issues"
  },
  "homepage": "https://github.com/coderofsalvation/restglue#readme"
}
